spring.application.name=api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=2MB

aws.region=us-east-1
aws.bucket.name = api-imagens

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration




